-- --------------------------------------------------------
-- Sunucu:                       127.0.0.1
-- Sunucu sürümü:                10.4.32-MariaDB - mariadb.org binary distribution
-- Sunucu İşletim Sistemi:       Win64
-- HeidiSQL Sürüm:               12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- mbeyazil_puantoryeni için veritabanı yapısı dökülüyor
CREATE DATABASE IF NOT EXISTS `mbeyazil_puantoryeni` /*!40100 DEFAULT CHARACTER SET latin5 COLLATE latin5_turkish_ci */;
USE `mbeyazil_puantoryeni`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.auths
DROP TABLE IF EXISTS `auths`;
CREATE TABLE IF NOT EXISTS `auths` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `title` varchar(60) NOT NULL,
  `auth_name` varchar(60) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `parent_id` tinyint(4) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.auths: ~61 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `auths`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.cases
DROP TABLE IF EXISTS `cases`;
CREATE TABLE IF NOT EXISTS `cases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL DEFAULT 0,
  `firm_id` int(11) DEFAULT NULL,
  `start_budget` decimal(10,2) DEFAULT NULL,
  `case_name` varchar(255) DEFAULT NULL,
  `bank_name` varchar(255) DEFAULT NULL,
  `branch_name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `case_money_unit` varchar(10) DEFAULT NULL,
  `isDefault` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- mbeyazil_puantoryeni.cases: ~2 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `cases`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.case_transactions
DROP TABLE IF EXISTS `case_transactions`;
CREATE TABLE IF NOT EXISTS `case_transactions` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `type_id` int(100) NOT NULL,
  `date` varchar(10) NOT NULL,
  `case_id` int(100) NOT NULL,
  `sub_type` int(100) NOT NULL,
  `amount` double NOT NULL DEFAULT 0,
  `amount_money` int(11) DEFAULT NULL,
  `account_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` varchar(30) NOT NULL DEFAULT current_timestamp(),
  `updated_at` varchar(30) DEFAULT NULL,
  `company_id` int(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- mbeyazil_puantoryeni.case_transactions: ~4 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `case_transactions`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.cgroups
DROP TABLE IF EXISTS `cgroups`;
CREATE TABLE IF NOT EXISTS `cgroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(155) NOT NULL,
  `regdate` timestamp NOT NULL DEFAULT current_timestamp(),
  `statu` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=104 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- mbeyazil_puantoryeni.cgroups: 10 rows tablosu için veriler indiriliyor
DELETE FROM `cgroups`;
/*!40000 ALTER TABLE `cgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `cgroups` ENABLE KEYS */;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.companies
DROP TABLE IF EXISTS `companies`;
CREATE TABLE IF NOT EXISTS `companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grp` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `yetkili` varchar(255) DEFAULT NULL,
  `phone` varchar(155) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `town` varchar(100) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `tax_number` varchar(100) DEFAULT NULL,
  `account_number` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `creativer` int(11) DEFAULT NULL,
  `OdemeVade` varchar(10) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `updater` int(10) NOT NULL,
  `updated_at` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=108 DEFAULT CHARSET=utf32 COLLATE=utf32_turkish_ci;

-- mbeyazil_puantoryeni.companies: 1 rows tablosu için veriler indiriliyor
DELETE FROM `companies`;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.defines
DROP TABLE IF EXISTS `defines`;
CREATE TABLE IF NOT EXISTS `defines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `type_id` int(2) NOT NULL DEFAULT 0,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `sub_type` int(1) DEFAULT 0,
  `description` varchar(30) DEFAULT NULL,
  `created_at` varchar(20) DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.defines: ~1 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `defines`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.define_numbers
DROP TABLE IF EXISTS `define_numbers`;
CREATE TABLE IF NOT EXISTS `define_numbers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ysc` int(20) NOT NULL,
  `hst` int(20) NOT NULL,
  `met` int(20) NOT NULL,
  `yas` int(20) NOT NULL,
  `purchase` int(20) NOT NULL,
  `purchase_demand` int(20) NOT NULL,
  `aas` int(11) NOT NULL,
  `oys` int(11) NOT NULL,
  `offer` int(255) DEFAULT NULL,
  `service` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf32 COLLATE=utf32_turkish_ci;

-- mbeyazil_puantoryeni.define_numbers: 1 rows tablosu için veriler indiriliyor
DELETE FROM `define_numbers`;
/*!40000 ALTER TABLE `define_numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `define_numbers` ENABLE KEYS */;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.feedback
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `subject` varchar(50) NOT NULL DEFAULT '0',
  `message` varchar(1000) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` varchar(20) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.feedback: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `feedback`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.il
DROP TABLE IF EXISTS `il`;
CREATE TABLE IF NOT EXISTS `il` (
  `id` tinyint(4) NOT NULL DEFAULT 0,
  `city_name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `ad` (`city_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- mbeyazil_puantoryeni.il: 81 rows tablosu için veriler indiriliyor
DELETE FROM `il`;
/*!40000 ALTER TABLE `il` DISABLE KEYS */;
/*!40000 ALTER TABLE `il` ENABLE KEYS */;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.ilce
DROP TABLE IF EXISTS `ilce`;
CREATE TABLE IF NOT EXISTS `ilce` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `il_id` tinyint(4) NOT NULL,
  `ilce_adi` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=959 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- mbeyazil_puantoryeni.ilce: 958 rows tablosu için veriler indiriliyor
DELETE FROM `ilce`;
/*!40000 ALTER TABLE `ilce` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilce` ENABLE KEYS */;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.job_groups
DROP TABLE IF EXISTS `job_groups`;
CREATE TABLE IF NOT EXISTS `job_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.job_groups: ~2 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `job_groups`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.login_logs
DROP TABLE IF EXISTS `login_logs`;
CREATE TABLE IF NOT EXISTS `login_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `login_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `logout_time` varchar(20) NOT NULL DEFAULT '',
  `ip_address` varchar(45) NOT NULL,
  `user_agent` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `login_logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.login_logs: ~11 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `login_logs`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.maas_gelir_kesinti
DROP TABLE IF EXISTS `maas_gelir_kesinti`;
CREATE TABLE IF NOT EXISTS `maas_gelir_kesinti` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `person_id` int(11) NOT NULL DEFAULT 0,
  `project_id` int(11) NOT NULL DEFAULT 0,
  `gun` varchar(8) NOT NULL DEFAULT '0',
  `ay` int(11) NOT NULL DEFAULT 0,
  `yil` int(11) NOT NULL DEFAULT 0,
  `tutar` decimal(20,2) NOT NULL DEFAULT 0.00,
  `kategori` int(11) NOT NULL DEFAULT 0,
  `turu` varchar(255) NOT NULL DEFAULT '0',
  `aciklama` varchar(255) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=349 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.maas_gelir_kesinti: ~5 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `maas_gelir_kesinti`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.menu
DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_name` varchar(50) NOT NULL DEFAULT '0',
  `page_link` varchar(255) NOT NULL DEFAULT '0',
  `icon` varchar(255) NOT NULL DEFAULT '0',
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `isActive` int(11) DEFAULT 1,
  `isMenu` int(11) DEFAULT 1,
  `index_no` int(11) DEFAULT NULL,
  `is_authorize` int(11) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci COMMENT='isMenu alanı, menüde görünüp görünmesi için, \r\nindex_no alanı ile menülerin sırası belirlenir\r\nis_authorize alanı, yetki kontolü yapılıp yapılmayacağını belirler';

-- mbeyazil_puantoryeni.menu: ~43 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `menu`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.missions
DROP TABLE IF EXISTS `missions`;
CREATE TABLE IF NOT EXISTS `missions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `header_id` int(11) NOT NULL DEFAULT 0,
  `user_ids` varchar(50) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL DEFAULT '0',
  `priority` int(11) NOT NULL DEFAULT 0,
  `start_date` varchar(20) NOT NULL DEFAULT '0',
  `end_date` varchar(20) NOT NULL DEFAULT '0',
  `description` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` varchar(20) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.missions: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `missions`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.mission_headers
DROP TABLE IF EXISTS `mission_headers`;
CREATE TABLE IF NOT EXISTS `mission_headers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `header_name` varchar(255) NOT NULL DEFAULT '0',
  `header_order` int(3) NOT NULL DEFAULT 0,
  `description` varchar(255) NOT NULL DEFAULT '0',
  `status` int(3) NOT NULL DEFAULT 1,
  `created_at` varchar(20) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.mission_headers: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `mission_headers`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.mission_headers_items
DROP TABLE IF EXISTS `mission_headers_items`;
CREATE TABLE IF NOT EXISTS `mission_headers_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mission_id` int(11) NOT NULL,
  `header_id` int(11) NOT NULL,
  `created_at` varchar(20) DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.mission_headers_items: ~1 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `mission_headers_items`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.mission_process
DROP TABLE IF EXISTS `mission_process`;
CREATE TABLE IF NOT EXISTS `mission_process` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `status` int(1) NOT NULL DEFAULT 0,
  `process_name` varchar(100) NOT NULL DEFAULT '0',
  `process_order` int(3) NOT NULL DEFAULT 0,
  `description` varchar(255) NOT NULL DEFAULT '0',
  `created_at` varchar(20) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.mission_process: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `mission_process`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.mission_process_mapping
DROP TABLE IF EXISTS `mission_process_mapping`;
CREATE TABLE IF NOT EXISTS `mission_process_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mission_id` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `process_order` int(11) NOT NULL,
  `created_at` varchar(20) DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.mission_process_mapping: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `mission_process_mapping`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.myfirms
DROP TABLE IF EXISTS `myfirms`;
CREATE TABLE IF NOT EXISTS `myfirms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `firm_name` varchar(255) NOT NULL DEFAULT '0',
  `phone` varchar(255) NOT NULL DEFAULT '0',
  `email` varchar(255) NOT NULL DEFAULT '0',
  `start_budget` float NOT NULL DEFAULT 0,
  `brand_logo` varchar(255) NOT NULL DEFAULT '0',
  `description` varchar(255) NOT NULL DEFAULT '0',
  `created_at` varchar(20) NOT NULL DEFAULT current_timestamp(),
  `creator` int(11) NOT NULL DEFAULT 0,
  `deleted_at` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.myfirms: ~4 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `myfirms`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.password_resets
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(60) NOT NULL DEFAULT '0',
  `token` varchar(90) NOT NULL DEFAULT '0',
  `created_at` varchar(50) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.password_resets: ~1 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `password_resets`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.persons
DROP TABLE IF EXISTS `persons`;
CREATE TABLE IF NOT EXISTS `persons` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `firm_id` varchar(25) DEFAULT NULL,
  `full_name` varchar(25) DEFAULT NULL,
  `kimlik_no` bigint(10) DEFAULT NULL,
  `sigorta_no` bigint(10) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `address` varchar(12) DEFAULT NULL,
  `project_id` varchar(255) DEFAULT NULL,
  `company_id` bigint(255) NOT NULL,
  `daily_wages` decimal(20,2) DEFAULT NULL,
  `iban_number` varchar(26) DEFAULT NULL,
  `wage_type` tinyint(1) DEFAULT NULL,
  `job_start_date` varchar(10) NOT NULL,
  `job_end_date` varchar(10) DEFAULT NULL,
  `job` varchar(40) DEFAULT NULL,
  `state` varchar(5) DEFAULT NULL,
  `email` varchar(33) DEFAULT NULL,
  `job_group` varchar(33) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kimlik_no` (`kimlik_no`,`phone`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- mbeyazil_puantoryeni.persons: ~5 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `persons`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.person_daily_wages
DROP TABLE IF EXISTS `person_daily_wages`;
CREATE TABLE IF NOT EXISTS `person_daily_wages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) DEFAULT NULL,
  `wage_name` varchar(255) DEFAULT NULL,
  `start_date` varchar(8) DEFAULT NULL,
  `end_date` varchar(8) DEFAULT NULL,
  `amount` decimal(20,4) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.person_daily_wages: ~1 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `person_daily_wages`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.projects
DROP TABLE IF EXISTS `projects`;
CREATE TABLE IF NOT EXISTS `projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(2) NOT NULL,
  `account_id` int(255) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `firm_id` int(255) DEFAULT NULL,
  `project_name` varchar(255) DEFAULT NULL,
  `budget` decimal(10,2) DEFAULT NULL,
  `city` int(4) DEFAULT NULL,
  `town` int(6) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `account_number` varchar(100) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `start_date` varchar(10) DEFAULT NULL,
  `project_file` varchar(255) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- mbeyazil_puantoryeni.projects: ~1 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `projects`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.project_gelir_gider
DROP TABLE IF EXISTS `project_gelir_gider`;
CREATE TABLE IF NOT EXISTS `project_gelir_gider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `project_id` int(11) DEFAULT NULL,
  `tarih` varchar(50) DEFAULT NULL,
  `ay` int(11) DEFAULT NULL,
  `yil` int(11) DEFAULT NULL,
  `tutar` int(11) DEFAULT NULL,
  `kategori` int(11) DEFAULT NULL,
  `turu` varchar(50) DEFAULT NULL,
  `aciklama` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.project_gelir_gider: ~0 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `project_gelir_gider`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.project_person
DROP TABLE IF EXISTS `project_person`;
CREATE TABLE IF NOT EXISTS `project_person` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `person_id` varchar(50) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- mbeyazil_puantoryeni.project_person: ~1 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `project_person`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.puantaj
DROP TABLE IF EXISTS `puantaj`;
CREATE TABLE IF NOT EXISTS `puantaj` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `company_id` int(255) NOT NULL,
  `project_id` int(255) NOT NULL,
  `person` varchar(255) NOT NULL,
  `puantaj_id` int(1) DEFAULT 1,
  `gun` varchar(50) DEFAULT NULL,
  `saat` decimal(4,2) DEFAULT NULL,
  `tutar` decimal(20,2) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` varchar(30) NOT NULL DEFAULT current_timestamp(),
  `updated_at` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1650 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- mbeyazil_puantoryeni.puantaj: ~79 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `puantaj`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.puantajturu
DROP TABLE IF EXISTS `puantajturu`;
CREATE TABLE IF NOT EXISTS `puantajturu` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `PuantajAdi` varchar(55) DEFAULT NULL,
  `PuantajKod` varchar(6) DEFAULT NULL,
  `PuantajSaati` double DEFAULT NULL,
  `operant` varchar(1) DEFAULT NULL,
  `EklenecekSaat` double(4,2) DEFAULT NULL,
  `Turu` varchar(14) DEFAULT NULL,
  `FontRengi` varchar(7) DEFAULT NULL,
  `ArkaPlanRengi` varchar(7) DEFAULT NULL,
  `isActive` int(1) DEFAULT NULL,
  `IzinRapor` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- mbeyazil_puantoryeni.puantajturu: ~59 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `puantajturu`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.role_auths
DROP TABLE IF EXISTS `role_auths`;
CREATE TABLE IF NOT EXISTS `role_auths` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `role_id` int(10) NOT NULL,
  `auth_ids` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- mbeyazil_puantoryeni.role_auths: ~4 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `role_auths`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.settings
DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `set_name` varchar(100) DEFAULT NULL,
  `set_value` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- mbeyazil_puantoryeni.settings: ~2 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `settings`;

-- görünüm yapısı dökülüyor mbeyazil_puantoryeni.sqlmaas_gelir_kesinti
DROP VIEW IF EXISTS `sqlmaas_gelir_kesinti`;
-- VIEW bağımlılık sorunlarını çözmek için geçici tablolar oluşturuluyor
CREATE TABLE `sqlmaas_gelir_kesinti` (
	`id` INT(20) NOT NULL,
	`person_id` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',
	`turu` VARCHAR(1) NOT NULL COLLATE 'latin5_turkish_ci',
	`kategori` INT(11) NOT NULL,
	`ay` INT(11) NULL,
	`yil` INT(11) NULL,
	`person` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',
	`puantaj_turu` VARCHAR(1) NULL COLLATE 'utf8mb4_general_ci',
	`gun` VARCHAR(1) NULL COLLATE 'utf8mb4_general_ci',
	`saat` VARCHAR(1) NULL COLLATE 'utf8mb4_general_ci',
	`tutar` DECIMAL(20,2) NULL,
	`aciklama` VARCHAR(1) NOT NULL COLLATE 'latin5_turkish_ci',
	`created_at` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.userroles
DROP TABLE IF EXISTS `userroles`;
CREATE TABLE IF NOT EXISTS `userroles` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `firm_id` int(25) NOT NULL DEFAULT 0,
  `roleName` varchar(255) NOT NULL,
  `roleDescription` varchar(255) NOT NULL,
  `isActive` int(1) NOT NULL,
  `main_role` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- mbeyazil_puantoryeni.userroles: ~4 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `userroles`;

-- tablo yapısı dökülüyor mbeyazil_puantoryeni.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` int(11) DEFAULT 1,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `job` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `user_roles` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `is_main_user` int(1) DEFAULT NULL,
  `sicil_no` varchar(50) DEFAULT NULL,
  `yetkinlik_no` varchar(50) DEFAULT NULL,
  `session_token` varchar(90) DEFAULT NULL,
  `remember_token` int(11) DEFAULT NULL,
  `activate_token` varchar(90) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`,`firm_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- mbeyazil_puantoryeni.users: ~1 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `users`;

-- Geçici tablolar temizlenerek final VIEW oluşturuluyor
DROP TABLE IF EXISTS `sqlmaas_gelir_kesinti`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `sqlmaas_gelir_kesinti` AS SELECT 
    `puantaj`.`id` AS `id`,
    `puantaj`.`person` AS `person_id`,
    'Puantaj Çalışma' AS `turu`,
    5 AS `kategori`,
    MONTH(`puantaj`.`gun`) AS `ay`,
    YEAR(`puantaj`.`gun`) AS `yil`,
    `puantaj`.`person` AS `person`,
    `puantaj`.`puantaj_id` AS `puantaj_turu`,
    `puantaj`.`gun` AS `gun`,
    `puantaj`.`saat` AS `saat`,
    `puantaj`.`tutar` AS `tutar`,
    '' AS `aciklama`,
    `puantaj`.`created_at` AS `created_at`
FROM 
    `puantaj`

UNION ALL

SELECT 
    `maas_gelir_kesinti`.`id` AS `id`,
    `maas_gelir_kesinti`.`person_id` AS `person_id`,
    `maas_gelir_kesinti`.`turu` AS `turu`,
    `maas_gelir_kesinti`.`kategori` AS `kategori`,
    `maas_gelir_kesinti`.`ay` AS `ay`,
    `maas_gelir_kesinti`.`yil` AS `yil`,
    `maas_gelir_kesinti`.`person_id` AS `person_id`,
     '' AS `puantaj_turu`,
    `maas_gelir_kesinti`.`gun` AS `gun`,
    '' AS `saat`,
    `maas_gelir_kesinti`.`tutar` AS `tutar`,
    `maas_gelir_kesinti`.`aciklama` AS `aciklama`,
    `maas_gelir_kesinti`.`created_at` AS `created_at`
FROM 
    `maas_gelir_kesinti` ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
